'use strict';

/*1 Вычислить сумму первых N элементов последовательности . параметр N задает пользователь
(например n=4 , 1+2+3+4)*/
function rangeSum (number){
  let result = 0;
  for(let i=0; i<=number; i++){
    result += i;
  }return result;
}

/*2.1 Создать объект student который содержит следующие свойства: имя, фамилию, пол, контактные данные, id.
2.2 Создать объект студентской группы, содержащий имя университета, факультета и кафедры 
2.3 Связать обьект студента с обьектом его группы
2.4 Реализовать функцию вывода на экран всей информации о студенте (включая и информацию, связанную с универом) в произвольном виде. Функция должна принимать обьект студента*/

const student = {
  firstName: , 
  lastName: ,
}

/*5 Требуется написать функцию, выводящую в консоль числа от 1 до n, где n — это целое число, которая функция принимает в качестве параметра, с такими условиями:
вывод fizzbuzz вместо чисел, кратных как 3, так и 5.
вывод fizz вместо чисел, кратных 3;
вывод buzz вместо чисел, кратных 5;*/
function fizz (num){
  for (let i = 1; i < num; i++){
    let b = '';
    if (i % 3 === 0) b +='Fizz';
    if (i % 5 === 0) b +='Buzz';
    console.log(b || i);
  }
};